/* */

h1,h2,h3,h4
{
  font-family: Sans-Serif;
  margin-top: 0px;
}

h1
{
  background-color: green;
  color: white;
  border-style: solid;
  border-color: black;
  padding-left: 1em;
  margin-bottom: .5em;
}

h1.centre
{
  background-color: gray;
  color: white;
  border-style: solid;
  border-color: black;
  padding-left: 1em;
  margin-bottom: .5em;
  text-align: center;
}

h2
{
  margin-top: 10px;
  margin-bottom: 5px;
  color: black;
}

h3
{
  margin-top: 10px;
  margin-bottom: 5px;
  color: black;
}

h4
{
  margin-top: 6px;
  margin-bottom: 3px;
  color: black;
}

h5
{
  margin-top: 5px;
  margin-bottom: 2px;
  color: black;
}

ul
{
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
}

ol
{
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
}

div.menu
{
  width: 150px;
  margin-top: 10px;
}

div.menu a
{
  text-decoration: none;
}

a.menuitem:hover
{
  color: green;
  background-color: #C0F060;
}

a.menuitem:visited
{
  color: white;
}

a.currentmenuitem:hover
{
  color:black;
}


a.currentmenuitem:visited
{
  color:black;
}


a.currentmenuitem
{
  font-size: 16px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-align: center;
  border-color: black;
  border-style: solid;
  border-width: thin;
  background-color: #66CC66;
  background-repeat: repeat-y;
  color: black;
  padding: 5px 0px 5px 0px;
  display: block;
  margin: 10px 15px 10px 15px;
}

a.menuitem
{
  font-size: 16px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-align: center;
  border-color: black;
  border-style: solid;
  border-width: thin;
  background-color: #009933;
  background-repeat: repeat-y;
  color: white;
  padding: 5px 0px 5px 0px;
  display: block;
  margin: 10px 15px 10px 15px;
}

td.mainbody
{
  padding: 20px 20px 20px 0px;
}

div.mainbodydraft
{
  background-image:url("images/draft.gif");
  background-attachment:fixed;
  background-repeat:repeat-y;
  background-position:center center;
  background-color: #CCCCCC;
  color: black;
  border-color: black;
  border-style: solid;
  padding: 1em;
  font: 12px Verdana, Arial, Helvetica, san-serif;
  line-height: 16px;
}

div.mainbody
{
  background-color: #CCDCCC;
  color: black;
  border-color: black;
  border-style: solid;
  padding: 1em;
  font: 12px Verdana, Arial, Helvetica, san-serif;
#  line-height: 16px;
}

div.address
{
  font-size: smaller;
  text-align: right;
  background-color: green;
  padding: 5px;
  border-style: solid;
  border-color: black;
  border-width: thin;
  margin-top: 8px;
}

div.attribution
{
  font: 8px Verdana, Arial, Helvetica, san-serif;
  text-align: center;
}

div.version
{
  color: green;
  font: 12px Verdana, Arial, Helvetica, san-serif;
  text-align: center;
}

div.footer
{
  text-align: center;
}

div.mainbodycenter
{
  text-align: center;
}

div.otherlinks
{
  text-align: right;
  vertical-align: middle;
  background-color: transparent;
  padding: 5px;
  border-style: none;
  margin-top: 8px;
}

img.otherlinks
{
  vertical-align: middle;
  background-color: transparent;
  border-style: none;
}

img
{
  padding: 5px 5px 5px 5px;
  border-style: none;
}

img.screenshot
{
  border-style: solid;
  border-width: medium;
}

a img.screenshot
{
  border-color: red;
}

a:visited img.screenshot
{
  border-color: green;
}


a:hover img.screenshot
{
  border-color: white;
}


a:visited
{
  color: rgb(0,0,100);
}

a:hover
{
  color: white;
}

a
{
  color: rgb(50,50,200);
}

p.code
{
  font-family: Courier;
  background-color: silver;
  color: black;
  border-style: none;
  padding-left: 1em;
  margin-top: .5em;
  margin-bottom: .5em;
}

p.booktitle
{
  text-decoration: underline;
  margin-bottom: 0;
}

body
{
  background-image: url('../common/images/rexxback.gif');
  background-repeat: repeat;
  background-color: #7f709b;
  color: black;
  background-position: left top
}

