            Fixes and Changes in Open Object Rexx 5.1.0

The following is a list of fixes, enhancements, and other relevant changes
to ooRexx since the 5.0.0 release.  The numbers for each item can be used to
look up the item in the appropriate tracker in the ooRexx project on
SourceForge, i.e. the Bugs tracker, the Feature Requests tracker, etc.


  Overview / Major Changes
  ------------------------

  Keyword instructions
        none

  Built-in functions
        none

  Added notation
        none

  Directives
        none

  Changes to classes and methods
        none

  Environment variables
        none


  Bugs
  ----
  https://sourceforge.net/p/oorexx/bugs/nnnn


  Requests For Enhancement
  ------------------------
  https://sourceforge.net/p/oorexx/feature-requests/nnn


  Documentation Bugs
  ------------------
  https://sourceforge.net/p/oorexx/documentation/nnn


  Patches
  -------
  https://sourceforge.net/p/oorexx/patches/nnn


Windows
=======
  none


Unix/Linux
==========

  none

