                             Open Object Rexx

                              Release Notes
                              Version 5.1.0

  Copyright 2005-2023 Rexx Language Association.  All rights reserved.

Note
====
ooRexx 5.1.0 is both an enhancement-release and a bug fixes-release.

Fixed bugs and implemented feature requests opened through the SourceForge
Tracker for the ooRexx project are listed in the CHANGES document.

File List
=========
Linux rpm and deb package names contain the distribution name, version of
the system they were built on, and the hardware platform of the interpreter.

For instance, ooRexx-5.1.0-12250.raspbian94.armv7l.deb was built on
Raspbian Linux 9.4 for the armv7l processor and is a 32-bit interpreter.

The ooRexx-5.1.0-12250.centos8.x86_64.rpm installer package was built on
CentOS 8 for an x86_64 processor and is a 64-bit interpreter.

Pick the package closest to the system you intend to install on.  If the
package is not an exact match and will not install, or the interpreter will
not run because of a conflict with the C / C++ libraries, it may be possible
to get one of the developers to build a package for your system by opening
up a support request in the tracker system.  Note that developer resources
are constrained and this is neither a commitment nor a promise.

Readme.pdf
Installation help and other relevant notes that should be read prior to
installation.

INSTALL
Additional installation help in a text format.

ReleaseNotes
This file.

ReadMe.txt
A copy of this file because SourceForge will display the contents of a
readme file in the file download section.

ooRexx-5.1.0.*
The installation packages for various operating systems.

ooRexx-5.1.0-source.tar.gz
The source code for this version of ooRexx, suitable for building on an
unix-like system.  Includes the configure script.

ooRexx-5.1.0-source.zip
The source code for this version of ooRexx, suitable for building and
packaging on a Windows system.  Includes the PDF documentation files which
are required for the packaging step.


Installation and Configuration
==============================

Prior to Installation:
----------------------

For installation help and other relevant notes, prior to installation,
please read the "ReadMe.pdf" PDF file which is placed with the downloadable
files for this release on SourceForge.

Important: An "upgrade" type of installation is neither tested nor supported
on any platform.  Please completely uninstall a prior version of ooRexx
before installing a new version.  Installing over the top of an existing
installation is likely to produce unpredictable results.

Windows Only Note:
------------------

On Windows only, the installer will detect a previous installation and
launch the uninstallation program automatically.  The uninstall program will
completely uninstall the previous version of ooRexx and then return control
to the installer.

Warning:  If a previous Windows install exists and is not the same
addressing mode (32 or 64) as the version of ooRexx about to be installed,
there are potential problems when the uninstaller is launched from the
installer automatically.  In this case it is strongly advised that the
uninstallation program be run first to completely uninstall the current
version of ooRexx and then the new installer be run.

A Note on Unix packages:
------------------------

The provided package installers adhere to the default installation layout
as defined by CMake's GNUInstallDirs module.  Thus on most systems the
interpreter will be installed to /usr/local, but your package installer may
allow relocating the package to a different prefix during installation.

Rexx shebangs (e. g. in provided samples) default to #!/usr/bin/env rexx
except for systems where the brp-mangle-shebangs function rejects such a
shebang specification (e. g. on more recent Fedora or CentOS systems).  For
these systems the installers are built to use shebang #!/usr/local/bin/rexx.

When building from source, both the default installation prefix and the Rexx
shebang can be overridden by using the CMake options -DCMAKE_INSTALL_PREFIX
resp. -DORX_SHEBANG.


Changes in ooRexx 5.1.0
=======================

For the ooRexx 5.1.0 release, changes have been relatively well documented
through the Tracker feature of the ooRexx project on SourceForge.  The
ticket number and the ticket title of each change is recorded in the CHANGES
document.  If more information is desired, look up the tracker item on
SourceForge.

The Bug tracker is located at:

  https://sourceforge.net/p/oorexx/bugs/

The Requests For Enhancement tracker is located at:

  https://sourceforge.net/p/oorexx/feature-requests/

The Documentation Bugs tracker is located at:

  https://sourceforge.net/p/oorexx/documentation/

To search for a single ticket number, in any of the trackers, enter
ticket_num:Number in the search field of the tracker.  For instance, to
search for ticket number 200, enter: ticket_num:200

Changes in ooRexx 5.1.0 for Windows Only:
-----------------------------------------

  none
